@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&family=Roboto&family=Ubuntu:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

html {
    scroll-behavior: smooth;
}

.container {
    display: flex;
}

.btn-scroll {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 99;
    /* background-color: #24CF71; */
    cursor: pointer;
    font-size: 60px;
    border: none;
    /* border-radius: 50%; */
}

.btn-scroll:hover {
    font-size: 70px;
    transition: 0.3s ease-in-out;
    /* transition-timing-function: ease-in-out; */
}

.up-arrow {
    color: #24CF71;
    /* padding: 5px; */
}

.heading {
    width: 100px;
    margin-left: 270px;
    margin-top: 40px;
    font-family: 'Rubik', sans-serif;
    font-size: 40px;

}

.name-heading::first-letter {
    color: #24CF71;
    font-size: 100px;
}

.navbar {
    margin-top: 55px;
    margin-left: 21rem;
    display: flex;
}

.nav-list-item {
    list-style: none;
}

.nav-link {
    margin-left: 1rem;
    margin-top: 10px;
    padding: 10px 15px;
    color: black;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.7;
}


.nav-link:hover {
    color: black;
    opacity: 1;
}


/* selected link */
a.active {
    color: #24CF71;

}



/* .change-color{
    color: #24CF71;
    margin: 10px;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold
} */

.content-section {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px 10px;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 80px;

}

.content-section1 {
    display: grid;
    grid-template-columns: 500px 100px;
    gap: 20px 10px;
    padding: 10px;
}

.profile {
    width: 25rem;
    margin-top: 30px;
    border-radius: 60%;
}

.name-heading {
    font-family: 'Rubik', sans-serif;
    font-size: 50px;
    font-weight: bold;
}


.scroll-link {
    text-decoration: none;
    color: black;
    display: block;
    margin-top: 6rem;
    margin-left: 0rem;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    opacity: 0.7;
    padding: 10px;
}

.scroll-link:hover {
    opacity: 1;
}

.fa-arrow-down {
    color: #24CF71;
}

.description-heading {
    font-family: 'Rubik', sans-serif;
    color: rgb(100, 100, 100);
}

.information {
    color: rgb(99, 99, 99);
}

.contact-btn {
    width: 10rem;
    height: 3rem;
    padding: 10px;
    background-color: #24CF71;
    border: none;
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    color: white;
    margin-top: 20px;
    font-size: medium;
}

.contact-btn:hover {
    background-color: #18a658;
    transition: 0.7s;
    cursor: pointer;
    transform: rotateX(10deg);
}

.info-section {
    padding: 20px;
    margin-top: -30px;
}

.icon-list {
    list-style: none;
    margin-left: 70%;
    margin-right: 10px;
    margin-top: 53%;
}

.icon {
    opacity: 0.8;
}

.icon:hover {
    opacity: 1;
    cursor: pointer;
    transform: scale(1.5, 1.5);
    transition: 0.4s;
}

.icon-list li {
    font-size: 25px;
    margin-top: 20px;
    color: #18a658;
}

/* About section */
/*  */

.about-section {
    background: white url('../icons/about1.webp');
    height: 100vh;
    background-size: cover;
}

.line {
    padding: 1px;
    border-radius: 15px;
    background-color: #24CF71;
    width: 20%;
    box-shadow: 2px 5px 10px grey;

}

.about-content {
    padding-top: 2.5rem;
    padding-left: 7rem;
}

.about-text {
    width: 40%;
}

.about-heading {
    font-family: 'Rubik', sans-serif;
    font-size: 70px;
}

.about-heading::first-letter {
    color: #24CF71;
    font-size: 6rem;
}

.paras {
    font-family: 'Rubik', sans-serif;
    margin-top: 40px;
}

p {
    line-height: 1.6;
}

.about-links {
    text-decoration: none;
    color: #18a658;
}


/* Skills section */

.skill-section {
    height: 110vh;
    display: flex;
    background-color: black;
}

.progress-container {
    width: 200px;
    height: 200px;
    position: relative;
    /* background-color: aqua; */
    margin-top: 60px;
    margin-left: 100px;
    display: grid;
    place-items: center;
}

.progress-bar {
    position: relative;
    height: 150px;
    width: 150px;
    background-color: black;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.progress-bar:before {
    content: "";
    position: absolute;
    height: 82%;
    width: 82%;
    background-color: white;
    border-radius: 50%;
}

.valueRange {
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 40px;
}

.skill-heading {
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 50px;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    /* border: 1px solid rebeccapurple; */
}

.skill-head {
    font-family: 'Rubik', sans-serif;
}

.skill-container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    padding: 40px;
}

.skill-container2 {
    display: grid;
    /* border: 1px solid red; */
    grid-template-columns: auto auto;
    margin: 30px 250px;
}

.skill-card {
    box-shadow: 5px 5px 10px 10px rgb(183, 183, 183);
    padding: 30px;
    margin-left: 50px;
    text-align: center;
    border-radius: 20px;
}

.skill-card2 {
    box-shadow: 5px 5px 10px 10px rgb(183, 183, 183);
    padding: 25px;
    text-align: center;
    border-radius: 20px;
    width: 350px;
    margin-left: 10px;
    /* border: 1px solid red; */
}

.skill-img {
    width: 7rem;
    border-radius: 50%;
}

.skill-data {
    font-family: 'Rubik', sans-serif;
}

/* services section */

.services-section {
    height: 90vh;
    background-color: rgb(240, 241, 243);
    margin-top: 7rem;
}

.services-heading {
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    /* position: relative; */
    /* border: 1px solid red; */
    padding: 10px;
    font-size: 36px;
}

.services-heading>h2 {
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    margin-top: 60px;
    /* border: 1px solid red; */
}

.service-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    column-gap: 0rem;
    /* margin-top: 50px; */
    margin-left: 100px;
    margin-right: 120px;
    text-align: center;
}

.service-card {
    box-shadow: 5px 5px 20px 5px rgb(183, 183, 183);
    border-radius: 20px;
    width: 400px;
    height: 300px;
    background-color: white;
    padding-bottom: 40px;
    font-family: 'Rubik', sans-serif;
}

.service-card:hover {
    background: rgb(174, 238, 236);
    background: linear-gradient(90deg, rgba(174, 238, 236, 1) 0%, rgba(148, 233, 166, 1) 100%);
    transform: scale(1.1, 1.2);
    transition: 0.4s ease-in-out;
    cursor: pointer;
}

.circle-div {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 10px;
    /* background-color: yellow; */
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 20px; */
    text-align: center;
    box-shadow: 2px 0px 50px 10px rgb(204, 204, 204);
    font-size: 45px;
    background-color: white;
}

.service-icon {
    font-size: 100px;
}

.service-content {
    padding: 20px;
}


/* contact section */

.contact-section {
    height: 100vh;
    /* background: rgb(255, 255, 240); */
    /* background: linear-gradient(0deg, rgba(255, 255, 240, 1) 0%, rgba(171, 232, 209, 0.47692580450148814) 100%); */
}

.contact-section>h2 {
    /* margin-left: 38rem; */
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    font-family: 'Rubik', sans-serif;
    font-weight: bold;
    font-size: 40px;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -40px;
    font-size: 15px;
    font-family: 'Rubik', sans-serif;
}

.globe {
    margin-right: 10px;
}

.env-icon {
    font-size: 20rem;
    color: #24CF71;
    margin-top: 100px;
    margin-left: 12rem;
}

.contact-content {
    display: flex;
}

input[type=text],
input[type=email],
textarea {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-sizing: border-box;
    margin-top: 20px;
    font-family: 'Rubik', sans-serif;
    background-color: rgb(240, 241, 243);
}

.form {
    /* border: 1px solid red; */
    margin-top: 50px;
    margin-left: 10rem;
    font-family: 'Rubik', sans-serif;
    /* background-color: rgb(240, 241, 243); */
}

input[type=submit] {
    width: 70%;
    padding: 15px;
    border: none;
    cursor: pointer;
    background: rgb(112, 255, 236);
    background: linear-gradient(0deg, rgba(112, 255, 236, 1) 0%, rgba(36, 207, 113, 1) 67%);
    border-radius: 20px;
    margin-top: 20px;
    font-family: 'Rubik', sans-serif;
}

input[type=submit]:hover {
    transform: scale(1.01, 1.01);
    transition: 0.3s;
}


input[type=text].active1,
input[type=email].active1,
textarea.active1 {
    border-style: none;
    outline: rgb(91, 240, 111) solid 7px;
    box-shadow: 10px 5px 15px 10px gray;
    transition: 0.2s;
    /* border-width: 5px; */
}